.pricing-container {
    padding: 0 0 2em;
    @include bp(44) {
        padding: 4em 0 2em;
    }
}
.option-grid {
    margin: 2em 0;
    &.four {
        @include bp(50) {
            grid-template-columns: 1fr 1fr;
        }
        @include bp(62.5) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    
}
.option {
    background: linear-gradient(to bottom, $black, $black 35%,$back 35%, $back);
    padding: 2.5em 1.5em;
    text-align: center;
    h3 {
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 800;
        color: #fff;
        position: relative;
        span {
            font-size: 0.5em;
            position: absolute;
            bottom: -1em;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: normal;
        }
    }
    p {
        font-size: 0.875em;
        line-height: 2.5em;
        text-transform: uppercase;
        margin: 0 0 3em;
    }
    &.red {
        background: linear-gradient(to bottom, $red, $red 35%,$back 35%, $back);
        .price {
            color: $red;
        }
    }
    .btn {
        display: block;
    }
}
.price {
    background: #fff;
    border-radius: 50%;
    font-weight: 800;
    height: 10em;
    width: 10em;
    margin: 2em auto;
    padding: 3em 0 0;
    color: $black;
    text-transform: uppercase;
    span {
        display: block;
        font-size: 2.5em;
        line-height: 1;
    }
    em {
        font-size: 0.8125em;
        font-style: normal;
        line-height: 1;
    }
}
.alt-pricing {
    list-style: none;
    margin: 2em auto 0;
    padding: 0;
    text-align: center;
    li {
        margin: 0 0 1em;
        @include bp(44) {
            display: inline;
            margin: 0 1em;
        }
    }
}